{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-debug",
            "displayName": "Visual Studio Community 2022 Debug - amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        },
        {
          "name": "windows-release",
          "displayName": "Visual Studio Community 2022 Release - amd64",
          "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
          "inherits": [
            "windows-debug"
          ],
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
          }
        },
        {
            "name": "linux-debug",
            "displayName": "GCC 9.3.0 x86_64-linux-gnu | Debug",
            "description": "Using compilers: C = /bin/x86_64-linux-gnu-gcc-9, CXX = /bin/x86_64-linux-gnu-g++-9",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/bin/x86_64-linux-gnu-gcc-9",
                "CMAKE_CXX_COMPILER": "/bin/x86_64-linux-gnu-g++-9",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        },
        {
            "name": "linux-release",
            "displayName": "GCC 9.3.0 x86_64-linux-gnu | Release",
            "description": "Using compilers: C = /bin/x86_64-linux-gnu-gcc-9, CXX = /bin/x86_64-linux-gnu-g++-9",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/bin/x86_64-linux-gnu-gcc-9",
                "CMAKE_CXX_COMPILER": "/bin/x86_64-linux-gnu-g++-9",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "description": "",
            "displayName": "",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "description": "",
            "displayName": "",
            "configurePreset": "windows-release",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "description": "",
            "displayName": "",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-debug",
            "description": "",
            "displayName": "",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "description": "",
            "displayName": "",
            "configurePreset": "windows-release",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "description": "",
            "displayName": "",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "description": "",
            "displayName": "",
            "configurePreset": "linux-release"
        }
    ]
}